/*OBJECTS: Patrones de Diseño sin ningún tipo de estilo "cosmético.
Son patrones que se reutilizan a lo largo de toda la aplicación, a diversos componentes.
Nos ceñimos a cosas como:
	display, positioning y floats
	margin y padding
	alginment y direction
	width y ratio
	clearfix
Deben de funcionar de manera autónoma
Cada objeto, como es un parcial, lo vamos a nombrar con "_"
Se deben de importar aquí

*/
/*

*/
/* @import '_layout.pcss'; */
/* @import '_media.pcss'; */
/* @import '_pack.pcss'; */