.debug    {
    outline:1px solid fuchsia !important;
    outline-style: solid!important;
}
.debug2   {
    outline:1px solid green !important;
    outline-style: solid!important;
}
.debug3   {
    outline:1px solid cyan !important;
    outline-style: solid!important;
}
.debug4   {
    outline:1px solid tomato !important;
    outline-style: solid!important;
}
.debug5   {
    outline:1px solid lime !important;
    outline-style: solid!important;
}
.debug6   {
    outline:1px solid blue !important;
    outline-style: solid!important;
}

/* .conDebugs {
    @extend debug;
    div {
        @extend debug2;
    }
    &>* {
        @extend debug3;
    }
} */